<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:text="@string/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="9dp"
        android:textColor="@color/red"
        android:textSize="23dp"
        android:text="IAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="9dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img1" />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_marginTop="9dp"
        android:text="activer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
